spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=asdsd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=warn
springdoc.api-docs.path=/api-docs

async.user.delay=10000
async.campaign.delay=8000

